package A3;

import java.util.Hashtable;
import java.util.Stack;
import java.util.Vector;

import A2.Parser;

public class SemanticAnalyzer {
	static Gui gui;
	Stack<String> s=new Stack<String>();
	private static int Int=0;
	private static int Float=1;
	private static int Char=2;
	private static int string=3;
	private static int Boolean=4;
	private static int Void=5;
	private static int err=-1;
	private static int ok=6;
	private static int cube[][][]={{{ 0, 1,-1, 3,-1,-1},
									{ 1, 1,-1, 3,-1,-1},
									{-1,-1,-1, 3,-1,-1},
									{ 3, 3, 3, 3, 3,-1},
									{-1,-1,-1, 3,-1,-1},
									{-1,-1,-1,-1,-1,-1}},
								{	{-1,-1,-1,-1,-1,-1},
									{-1,-1,-1,-1,-1,-1},
									{-1,-1,-1,-1,-1,-1},
									{-1,-1,-1,-1,-1,-1},
									{-1,-1,-1,-1, 4,-1},
									{-1,-1,-1,-1,-1,-1}},
								{	{ 4, 4,-1,-1,-1,-1},
									{ 4, 4,-1,-1,-1,-1},
									{-1,-1,-1,-1,-1,-1},
									{-1,-1,-1,-1,-1,-1},
									{-1,-1,-1,-1,-1,-1},
									{-1,-1,-1,-1,-1,-1}},
								{	{ 6,-1,-1,-1,-1,-1},
									{ 6, 6,-1,-1,-1,-1},
									{-1,-1, 6,-1,-1,-1},
									{-1,-1,-1, 6,-1,-1},
									{-1,-1,-1,-1, 6,-1},
									{-1,-1,-1,-1,-1, 6}}};
  
  private static final Hashtable<String, Vector<SymbolTableItem>> symbolTable = new Hashtable<String, Vector<SymbolTableItem>>();
  private static final Stack stack = new Stack();
  
  // create here a data structure for the cube of types
  
  public static Hashtable<String, Vector<SymbolTableItem>> getSymbolTable() {
    return symbolTable;
  }
  
  public static void checkVariable(String type, String id) {
   
   
    // A. search the id in the symbol table

    // B. if !exist then insert: type, scope=global, value={0, false, "", '')
	if(!symbolTable.containsKey(id)){
		System.out.println("Original");
    Vector v = new Vector();
    v.add(new SymbolTableItem(type,"global", ""));
    symbolTable.put(id, v);
	}
	else
	{
		System.out.println("Duplicate");
		int n= Parser.getLineNum();
		error(Parser.gui,1,n);
	}
	
		
    // C. else error: “variable id is already defined”
  }

  public void pushStack(String type) {
  
    // push type in the stack
	 s.push(type);
	  
	  
  }
  
  public String popStack() {
    String result="";
    // pop a value from the stack
    s.pop();
    return result;
  }
  
  
  public String calculateCube(String type, String operator) {
    String result="";
    // unary operator ( - and !)
    return result;
  }

  public String calculateCube(String type1, String type2, String operator) {
    String result="";
    // binary operator ( - and !)
    return result;
  }
  
  private static void error(Gui gui, int err, int n) {
    switch (err) {
      case 1: 
        gui.writeConsole("Line" + n + ": variable id is already defined"); 
        break;
      case 2: 
        gui.writeConsole("Line" + n + ": incompatible types: type mismatch"); 
        break;
      case 3: 
        gui.writeConsole("Line" + n + ": incompatible types: expected boolean"); 
        break;

    }
  }
  
}
